{
  "name": "misc",
  "version": "1.0.0",
  "description": "Specialized tools: Hammerspoon window control, Sphere mobile app, and other project-specific utilities",
  "author": {
    "name": "Michael Shuffett",
    "email": "michael@compose.ai"
  },
  "keywords": ["hammerspoon", "windows", "sphere", "mobile", "misc"],
  "license": "MIT"
}
